# Reth config
RETH_DATADIR=/data
RETH_CHAIN=base
RETH_AUTH_JWT=/secret/jwt

# Test params
REPLAYOR_CHAIN_ID=base-mainnet
REPLAYOR_DISK_PATH=/results
REPLAYOR_ENGINE_API_SECRET=todo-jwt-key
REPLAYOR_STORAGE_TYPE=disk
REPLAYOR_STRATEGY=replay
REPLAYOR_SOURCE_NODE_URL=todo
REPLAYOR_BLOCK_COUNT=250
REPLAYOR_BENCHMARK_START_BLOCK=10000
REPLAYOR_ENGINE_API_URL=http://0.0.0.0:8551
