# Geth parameters
GETH_OP_NETWORK=base-mainnet
GETH_ROLLUP_HALT=major
GETH_DATADIR=/data
GETH_HTTP=true
GETH_CACHE=8192
GETH_MAXPEERS=0
GETH_NODISCOVER=true
GETH_METRICS=true
GETH_WS=true
GETH_RPC_ALLOW_UNPROTECTED_TXS=true
GETH_GCMODE=archive
GETH_SYNCMODE=full
GETH_STATE_SCHEME=hash # should test with path
GETH_HTTP_API=web3,debug,eth,net,engine,txpool
GETH_WS_API=debug,net,engine
GETH_AUTHRPC_JWTSECRET=/secret/jwt
GETH_HTTP_VHOSTS=*
GETH_HTTP_ADDR=0.0.0.0
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_WS_VHOSTS=*
GETH_WS_ADDR=0.0.0.0
GETH_METRICS_ADDR=0.0.0.0

# Reth config
RETH_DATADIR=/data
RETH_CHAIN=base
RETH_AUTH_JWT=/secret/jwt

# Test params
REPLAYOR_CHAIN_ID=base-mainnet
REPLAYOR_DISK_PATH=/results
REPLAYOR_ENGINE_API_SECRET=todo-jwt-key
REPLAYOR_STORAGE_TYPE=disk
REPLAYOR_STRATEGY=replay
REPLAYOR_SOURCE_NODE_URL=todo
REPLAYOR_BLOCK_COUNT=250
REPLAYOR_BENCHMARK_START_BLOCK=10000
REPLAYOR_BENCHMARK_OPCODES=true
REPLAYOR_COMPUTE_STORAGE_DIFFS=true
REPLAYOR_ENGINE_API_URL=http://0.0.0.0:8551
