# Geth parameters
GETH_OP_NETWORK=base-mainnet
GETH_ROLLUP_HALT=major
GETH_DATADIR=/data
GETH_HTTP=true
GETH_CACHE=8192
GETH_MAXPEERS=0
GETH_NODISCOVER=true
GETH_METRICS=true
GETH_WS=true
GETH_RPC_ALLOW_UNPROTECTED_TXS=true
GETH_GCMODE=archive
GETH_SYNCMODE=full
GETH_STATE_SCHEME=hash # should test with path
GETH_HTTP_API=web3,debug,eth,net,engine,txpool
GETH_WS_API=debug,net,engine
GETH_AUTHRPC_JWTSECRET=/secret/jwt
GETH_HTTP_VHOSTS=*
GETH_HTTP_ADDR=0.0.0.0
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_WS_VHOSTS=*
GETH_WS_ADDR=0.0.0.0
GETH_METRICS_ADDR=0.0.0.0

# Test params
REPLAYOR_CHAIN_ID=base-mainnet
REPLAYOR_DISK_PATH=/results
REPLAYOR_ENGINE_API_SECRET=/secret/jwt
REPLAYOR_GAS_TARGET=50000000
REPLAYOR_GAS_LIMIT=60000000
REPLAYOR_STORAGE_TYPE=disk
REPLAYOR_SOURCE_NODE_URL=todo-url
REPLAYOR_BLOCK_COUNT=250
REPLAYOR_BENCHMARK_OPCODES=false
REPLAYOR_COMPUTE_STORAGE_DIFFS=false
REPLAYOR_STRATEGY=stress
# Stress test options
REPLAYOR_INJECT_ERC20_TXS=false
REPLAYOR_PRECOMPILE_TARGET=""
