# Test params
REPLAYOR_DISK_PATH=/results
REPLAYOR_STORAGE_TYPE=disk
REPLAYOR_STRATEGY=stress
REPLAYOR_STRESS_TEST_TYPE=storage
REPLAYOR_STRESS_TEST_FUNCTION=writeStorage2
#REPLAYOR_INJECT_ERC20_TXS=true
#REPLAYOR_PRECOMPILE_TARGET=""
REPLAYOR_BLOCK_COUNT=2500
REPLAYOR_BENCHMARK_START_BLOCK=125667365
REPLAYOR_GAS_TARGET=20000000
REPLAYOR_GAS_LIMIT=90000000
REPLAYOR_TEST_NAME=""

# Optional params: enable to include detailed low-level metrics in test results
REPLAYOR_BENCHMARK_OPCODES=false
REPLAYOR_COMPUTE_STORAGE_DIFFS=false

# Execution client params
REPLAYOR_CHAIN_ID=op-mainnet
REPLAYOR_ENGINE_API_SECRET=""
REPLAYOR_SOURCE_NODE_URL=""
REPLAYOR_EXECUTION_URL=""
REPLAYOR_ENGINE_API_URL=""