apiVersion: 1

datasources:
  - name: FileDatasource
    uid: replayor
    type: yesoreyeram-infinity-datasource
    access: "proxy"
    url: http://nginx/replay-250/51d3ea41ec62_1729159159  # HTTP 服务器路径
